-- 3-1) 수강한 학생의 학생명, 과목명, 성적을 검색하라(내부조인)
-- 방법 1)
SELECT 학생명, 과목명, 성적
FROM 학생, 수강, 과목
WHERE 학생.학번 = 수강.학번
  AND 수강.과목번호 = 과목.과목번호;
  
-- 방법 2)
SELECT 학생명, 과목명, 성적
FROM  학생 INNER JOIN 수강
  ON 학생.학번 = 수강.학번
     INNER JOIN 과목
  ON 수강.과목번호 = 과목.과목번호;
  
  -- 3-2) 이홍근의 학생명, 과목명, 성적을 검색하라
  -- 방법 1)
  SELECT 학생명, 과목명, 성적
  FROM 학생, 수강, 과목
  WHERE 학생.학번 = 수강.학번
    AND 수강.과목번호 = 과목.과목번호
    AND 학생명 = "이홍근";
    
-- 방법 2)
SELECT 학생명, 과목명, 성적
FROM 학생 INNER JOIN 수강
  ON 학생.학번 = 수강.학번
     INNER JOIN 과목
  ON 수강.과목번호 = 과목.과목번호
  WHERE 학생명 = "이홍근";