-- 1) 직업이 학생, 간호사, 교사인 고객의 이름, 직업, 등급을 검색
SELECT 고객이름, 직업, 등급
FROM 고객
WHERE 직업 IN ('학생', '간호사', '교사');

-- 2) 적립금이 300 이상인 고객 중에서 나이를 알 수 없는 고객아이디, 나이, 적립금을 검색하라
SELECT 고객아이디, 나이, 적립금
FROM 고객
WHERE 나이 is NULL and 적립금 >= 300;

-- 3) 등급이 gold인 고객 중에서 고객아이디, 등급, 적립금을 검색하라.  
SELECT 고객아이디, 등급, 적립금
FROM 고객
WHERE 등급 = 'gold' 
ORDER BY 등급 ASC, 적립금 DESC;

